# TDtools

./: README.md
compareTest/: pom.xml  test.txt
compareTest/src/main/java/com/taosdata/tools/compareTest/: DataGenerator.java  DataReadFromDB.java  DataWriteToDB.java  DataWriteToDB_2  DbClient.java  InfluxDbClientImpl.java  TDEngineDbClientImpl.java
compareTest/src/main/java/com/taosdata/tools/compareTest/utils/: CommonUtil.java
weichai-kafka/: pom.xml
weichai-kafka/src/main/java/com/taosdata/tools/: WeichaiType.java  WeichaiTypeName.java
weichai-kafka/src/main/java/com/taosdata/tools/bean/: CarBean.java  CarWorkBean.java  LocationInfoBean.java  WeichaiBean.java  WorkBean.java
weichai-kafka/src/main/java/com/taosdata/tools/collections/: TDEngineConsumer.java
weichai-kafka/src/main/java/com/taosdata/tools/dao/: TDEngineDao.java
weichai-kafka/src/main/java/com/taosdata/tools/kafka/consumer/: ConfigConsumer.java  ConsumerParam.java  StatisticParam.java  WeichaiConsumer.java  WeichaiConsumer_bak.java
weichai-kafka/src/main/java/com/taosdata/tools/kafka/producer/: ProducerClient.java
weichai-kafka/src/main/java/com/taosdata/tools_bak/bean/: CarBean.java  CarWorkBean.java
weichai-kafka/src/main/java/com/taosdata/tools_bak/collections/: TDEngineConsumer.java
weichai-kafka/src/main/java/com/taosdata/tools_bak/dao/: TDEngineDao.java
weichai-kafka/src/main/java/com/taosdata/tools_bak/kafka/consumer/: ConfigConsumer.java  ConsumerParam.java  StatisticParam.java  WeichaiConsumer.java  WeichaiConsumer_bak.java
weichai-kafka/src/main/java/com/taosdata/tools_bak/kafka/producer/: ProducerClient.java
weichai-kafka/src/main/resources/: log4j2.xml  test.txt
weichai-kafka/src/main/resources/config/: kafkaConfig.properties
weichai-kafka/src/test/java/com/taosdata/tools/collections/: TDEngineConsumerTest.java
weichai-kafka/src/test/java/com/taosdata/tools_bak/collections/: TDEngineConsumerTest.java
