# kafka 消费地址
#bootstrap.servers=10.0.11.23:9092,10.0.11.23:9092,10.0.11.24:9092
bootstrap.servers=localhost:9092
# 组名
group.id=tackies
# 自动提交
#enable.auto.commit=true
# 会话处理时长
#auto.commit.interval.ms=1000
# 超时时间
#session.timeout.ms=30000
# earliest offset
# latest offset
# none topic offset
auto.offset.reset=earliest
# 客户端序列化
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# producer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
